src/protobufs/resource-module.proto

syntax = "proto3";

package sati_module_resource;

message PlaceholderRequest { }

service MindfulnessService {
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse) { }
    rpc GetMindfulness (GetMindfulnessRequest) returns (ManyMindfulnessResponse) { }
    rpc GetMindfulnessById (GetMindfulnessByIdRequest) returns (MindfulnessResponse) { }
    rpc GetMindfulnessByIds (GetMindfulnessByIdsRequest) returns (ManyMindfulnessResponse) { }
    rpc CreateMindfulness (CreateMindfulnessRequest) returns (MindfulnessResponse) { }
    rpc UpdateMindfulness (UpdateMindfulnessRequest) returns (MindfulnessResponse) { }
    rpc DeleteMindfulness (DeleteMindfulnessRequest) returns (MindfulnessResponse) { }
}

service NatureService {
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse) { }
    rpc GetNature (GetNatureRequest) returns (ManyNatureResponse) { }
    rpc GetNatureById (GetNatureByIdRequest) returns (NatureResponse) { }
    rpc GetNatureByIds (GetNatureByIdsRequest) returns (ManyNatureResponse) { }
    rpc CreateNature (CreateNatureRequest) returns (NatureResponse) { }
    rpc UpdateNature (UpdateNatureRequest) returns (NatureResponse) { }
    rpc DeleteNature (DeleteNatureRequest) returns (NatureResponse) { }
}

service WanderService {
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse) { }
    rpc GetWander (GetWanderRequest) returns (ManyWanderResponse) { }
    rpc GetWanderById (GetWanderByIdRequest) returns (WanderResponse) { }
    rpc GetWanderByIds (GetWanderByIdsRequest) returns (ManyWanderResponse) { }
    rpc CreateWander (CreateWanderRequest) returns (WanderResponse) { }
    rpc UpdateWander (UpdateWanderRequest) returns (WanderResponse) { }
    rpc DeleteWander (DeleteWanderRequest) returns (WanderResponse) { }
    rpc GetWanderAlbum (GetWanderAlbumRequest) returns (ManyWanderAlbumResponse) { }
    rpc GetWanderAlbumById (GetWanderAlbumByIdRequest) returns (WanderAlbumResponse) { }
    rpc GetWanderAlbumByIds (GetWanderAlbumByIdsRequest) returns (ManyWanderAlbumResponse) { }
    rpc CreateWanderAlbum (CreateWanderAlbumRequest) returns (WanderAlbumResponse) { }
    rpc UpdateWanderAlbum (UpdateWanderAlbumRequest) returns (WanderAlbumResponse) { }
    rpc DeleteWanderAlbum (DeleteWanderAlbumRequest) returns (WanderAlbumResponse) { }
    rpc GetWanderByWanderAlbumId (GetWanderByWanderAlbumIdRequest) returns (ManyWanderResponse) { }
}

service SceneService {
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse) { }
    rpc GetScene (GetSceneRequest) returns (ManySceneResponse) { }
    rpc GetSceneById (GetSceneByIdRequest) returns (SceneResponse) { }
    rpc GetSceneByIds (GetSceneByIdsRequest) returns (ManySceneResponse) { }
    rpc CreateScene (CreateSceneRequest) returns (SceneResponse) { }
    rpc UpdateScene (UpdateSceneRequest) returns (SceneResponse) { }
    rpc DeleteScene (DeleteSceneRequest) returns (SceneResponse) { }
}

message SayHelloRequest {
    string name = 1;
}

message SayHelloResponse {
    string msg = 1;
}

message GetMindfulnessRequest {
    int32 first = 1;
    string after = 2;
}

message GetMindfulnessByIdRequest {
    string id = 1;
}

message GetMindfulnessByIdsRequest {
    repeated string ids = 1;
}

message CreateMindfulnessRequest {
    string background = 1;
    string name = 2;
    string description = 3;
    repeated string scenes = 4;
    int32 price = 5;
    string author = 6;
    string audio = 7;
    string copy = 8;
    int32 status = 9;
}

message UpdateMindfulnessRequest {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    string author = 7;
    string audio = 8;
    string copy = 9;
    int32 status = 10;
}

message DeleteMindfulnessRequest {
    string id = 1;
}

message MindfulnessResponse {
    Mindfulness data = 1;
}

message ManyMindfulnessResponse {
    repeated Mindfulness data = 1;
}

message Mindfulness {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    int32 createTime = 7;
    int32 updateTime = 8;
    string author = 9;
    string audio = 10;
    string copy = 11;
    int32 status = 12;
}

message GetNatureRequest {
    int32 first = 1;
    string after = 2;
}

message GetNatureByIdRequest {
    string id = 1;
}

message GetNatureByIdsRequest {
    repeated string ids = 1;
}

message CreateNatureRequest {
    string background = 1;
    string name = 2;
    string description = 3;
    repeated string scenes = 4;
    int32 price = 5;
    string author = 6;
    string audio = 7;
    string copy = 8;
    int32 status = 9;
}

message UpdateNatureRequest {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    string author = 7;
    string audio = 8;
    int32 status = 9;
}

message DeleteNatureRequest {
    string id = 1;
}

message NatureResponse {
    Nature data = 1;
}

message ManyNatureResponse {
    repeated Nature data = 1;
}

message Nature {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    int32 createTime = 7;
    int32 updateTime = 8;
    string author = 9;
    string audio = 10;
    int32 status = 11;
}

message GetWanderRequest {
    int32 first = 1;
    string after = 2;
}

message GetWanderByIdRequest {
    string id = 1;
}

message GetWanderByWanderAlbumIdRequest {
    string id = 1;
}

message GetWanderByIdsRequest {
    repeated string ids = 1;
}

message CreateWanderRequest {
    string background = 1;
    string name = 2;
    string description = 3;
    repeated string scenes = 4;
    int32 price = 5;
    string author = 6;
    string audio = 7;
    string copy = 8;
    repeated string wanderAlbumId = 9;
    int32 status = 10;
}

message UpdateWanderRequest {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    string author = 7;
    string audio = 8;
    string copy = 9;
    string wanderAlbumId = 10;
    int32 status = 11;
}

message DeleteWanderRequest {
    string id = 1;
}

message WanderResponse {
    Wander data = 1;
}

message ManyWanderResponse {
    repeated Wander data = 1;
}

message Wander {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    int32 createTime = 7;
    int32 updateTime = 8;
    string author = 9;
    string audio = 10;
    string copy = 11;
    string wanderAlbumId = 12;
    int32 status = 13;
}

message GetWanderAlbumRequest {
    int32 first = 1;
    string after = 2;
}

message GetWanderAlbumByIdRequest {
    string id = 1;
}

message GetWanderAlbumByIdsRequest {
    repeated string ids = 1;
}

message CreateWanderAlbumRequest {
    string background = 1;
    string name = 2;
    string description = 3;
    repeated string scenes = 4;
    int32 price = 5;
    string author = 6;
    string copy = 8;
    int32 status = 9;
}

message UpdateWanderAlbumRequest {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    string author = 7;
    string copy = 8;
    int32 status = 9;
}

message DeleteWanderAlbumRequest {
    string id = 1;
}

message WanderAlbumResponse {
    WanderAlbum data = 1;
}

message ManyWanderAlbumResponse {
    repeated WanderAlbum data = 1;
}

message WanderAlbum {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    int32 createTime = 7;
    int32 updateTime = 8;
    string author = 9;
    string copy = 10;
    int32 status = 11;
}

message GetSceneRequest {
    int32 first = 1;
    string after = 2;
}

message GetSceneByIdRequest {
    string id = 1;
}

message GetSceneByIdsRequest {
    repeated string ids = 1;
}

message CreateSceneRequest {
    string name = 1;
}

message UpdateSceneRequest {
    string id = 1;
    string name = 2;
}

message DeleteSceneRequest {
    string id = 1;
}

message SceneResponse {
    Scene data = 1;
}

message ManySceneResponse {
    repeated Scene data = 1;
}

message Scene {
    string id = 1;
    string background = 2;
    string name = 3;
    string description = 4;
    repeated string scenes = 5;
    int32 price = 6;
    int32 createTime = 7;
    int32 updateTime = 8;
    string author = 9;
    string copy = 10;
    int32 status = 11;
}
